# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("dfx_signal_handler_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "include",
    "//base/hiviewdfx/faultloggerd/common",
    "//utils/native/base/include",
    "//developtools/bytrace_standard/interfaces/innerkits/native/include",
    "//base/hiviewdfx/faultloggerd/interfaces/innerkits/faultloggerd_client/include",
    "//third_party/libunwind/include",
  ]
}

ohos_shared_library("dfx_signalhandler") {
  public_configs = [ ":dfx_signal_handler_config" ]

  cflags = [ "-DDFX_LOCAL_UNWIND" ]

  sources = [
    "//base/hiviewdfx/faultloggerd/tools/process_dump/dfx_log.cpp",
    "dfx_dump_writer.c",
    "dfx_frames.c",
    "dfx_maps.c",
    "dfx_process.c",
    "dfx_thread.c",
    "dfx_util.c",
    "dfx_elf.c",
    "dfx_signal.c",
    "dfx_signal_handler.c",
  ]

  if (target_cpu == "arm") {
    sources += [ "dfx_regs_arm.c" ]
    cflags += [ "-D__arm__" ]
  } else if (target_cpu == "arm64") {
    sources += [ "dfx_regs_arm64.c" ]
    cflags += [ "-D__aarch64__" ]
  }

  deps = [
    "//base/hiviewdfx/faultloggerd/interfaces/innerkits/faultloggerd_client:libfaultloggerd",
    "//third_party/libunwind:libunwind",
  ]

  external_deps = [
    "bytrace_standard:bytrace_core",
    "hilog_native:libhilog_base",
    "hilog_native:libhilog",
    "utils_base:utils",
  ]

  part_name = "faultloggerd"
  subsystem_name = "hiviewdfx"
}
