# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/hiviewdfx/faultloggerd/faultloggerd.gni")

config("panic_reporter_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    ".",
    "$faultloggerd_path/common",
    "$faultloggerd_path/common/dfxlog",
  ]
}

ohos_shared_library("panic_reporter") {
  public_configs = [ ":panic_reporter_config" ]

  sources = [ "rustpanic_reporter.cpp" ]

  deps = [
    "$faultloggerd_path/common/dfxlog:static_common_log",
    "$faultloggerd_path/common/dfxutil:dfx_util",
    "$faultloggerd_path/interfaces/innerkits/backtrace:libbacktrace_local",
  ]

  external_deps = [
    "c_utils:utils",
    "hilog_native:libhilog",
    "hisysevent_native:libhisysevent",
  ]

  part_name = "faultloggerd"
  subsystem_name = "hiviewdfx"
}
