# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("faultloggerd_client_config") {
  visibility = [ "*:*" ]

  include_dirs = [
    "include",
    "//utils/native/base/include",
    "//base/hiviewdfx/faultloggerd/tools/process_dump/",
    "//developtools/bytrace_standard/interfaces/innerkits/native/include",
  ]
}

ohos_shared_library("libfaultloggerd") {
  public_configs = [ ":faultloggerd_client_config" ]

  include_dirs = [ "." ]

  sources = [
    "//base/hiviewdfx/faultloggerd/tools/process_dump/dfx_log.cpp",
    "faultloggerd_client.cpp",
  ]

  deps = [
    "//developtools/bytrace_standard/interfaces/innerkits/native:bytrace_core",
    "//utils/native/base:utils",
  ]

  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  part_name = "faultloggerd"
  subsystem_name = "hiviewdfx"
}
